# jaxrs-v-spring

./: pom.xml
common/: pom.xml
common/src/main/java/com/yuli/cloud/domain/model/: Stormtrooper.java
common/src/main/java/com/yuli/cloud/domain/repositories/: DefaultStormtrooperRepository.java  IStormtrooperRepository.java
hybrid/: pom.xml
hybrid/src/main/java/com/yuli/cloud/hybrid/: HybridApplication.java
hybrid/src/main/java/com/yuli/cloud/hybrid/config/: JerseyConfig.java
hybrid/src/main/java/com/yuli/cloud/hybrid/repository/: StormtrooperRepository.java
hybrid/src/main/java/com/yuli/cloud/hybrid/resource/: StormtrooperResource.java
hybrid/src/main/resources/: application.yml
hybrid/src/test/java/com/yuli/cloud/hybrid/: HybridApplicationTests.java
jersey/: pom.xml
jersey/src/main/java/com/yuli/cloud/jaxrs/: JaxrsApp.java
jersey/src/main/java/com/yuli/cloud/jaxrs/resources/: StormtrooperResource.java
spring/: pom.xml
spring/src/main/java/com/yuli/cloud/spring/: Application.java
spring/src/main/java/com/yuli/cloud/spring/controller/: StormtrooperController.java
spring/src/main/java/com/yuli/cloud/spring/repository/: StormtrooperRepository.java
spring/src/test/java/com/yuli/cloud/spring/: ApplicationIT.java
